<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitMenuButton layoutX="126.0" layoutY="232.0" mnemonicParsing="false" text="강습기간선택">
         <items>
            <MenuItem mnemonicParsing="false" text="10월(1일~31일) " />
            <MenuItem mnemonicParsing="false" text="11월(1일~30일)" />
            <MenuItem mnemonicParsing="false" text="12월(1일~31일)" />
         </items>
      </SplitMenuButton>
      <TextField fx:id="addr2" layoutX="126.0" layoutY="166.0" prefHeight="23.0" prefWidth="421.0" />
      <TextField fx:id="tel2" layoutX="126.0" layoutY="134.0" prefHeight="23.0" prefWidth="137.0" />
      <TextField fx:id="userName2" layoutX="126.0" layoutY="101.0" />
      <TextField fx:id="userId2" layoutX="126.0" layoutY="68.0" />
      <SplitMenuButton layoutX="249.0" layoutY="199.0" mnemonicParsing="false" text="프로그램선택">
         <items>
            <MenuItem mnemonicParsing="false" text="어린이반            " />
            <MenuItem mnemonicParsing="false" text="성인반" />
            <MenuItem mnemonicParsing="false" text="직장반" />
         </items>
      </SplitMenuButton>
      <SplitMenuButton fx:id="selectk" layoutX="126.0" layoutY="199.0" mnemonicParsing="false" text="강습종목선택">
         <items>
            <MenuItem mnemonicParsing="false" text="수영                  " />
            <MenuItem mnemonicParsing="false" text="테니스" />
         </items>
      </SplitMenuButton>
      <Label layoutX="54.0" layoutY="236.0" text="기간선택" />
      <Label layoutX="54.0" layoutY="203.0" text="강습선택" />
      <Label layoutX="78.0" layoutY="170.0" text="주소" />
      <Label layoutX="54.0" layoutY="138.0" text="전화번호" />
      <Label layoutX="78.0" layoutY="105.0" text="이름" />
      <Label layoutX="66.0" layoutY="72.0" text="아이디" />
      <Label layoutX="50.0" layoutY="14.0" text="수강신청 수정">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="243.0" layoutY="334.0" mnemonicParsing="false" text="수정하기" />
      <Button layoutX="317.0" layoutY="334.0" mnemonicParsing="false" text="취소" />
      <Label layoutX="55.0" layoutY="268.0" text="예상금액" />
      <TextField fx:id="lpay" editable="false" layoutX="127.0" layoutY="264.0" />
   </children>
</Pane>
